<%@page import="java.util.List"%>
<%@page import="org.eni.encheres.bo.Category"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
%>

<%List<Category> listCategories = (List<Category>)request.getAttribute("listCategories");%>


<form method="post" action="<%=request.getContextPath()%>/resultat-recherche">
	<fieldset>
		<legend>Filtres :</legend>
			<div class="form-group">
				<input name="itemTitle" type="text" class="form-control" id="itemTitle" placeholder="Chercher dans le nom de l'article">
			</div>
		<div class="form-group">
			<label for="category" class="form-label mt-4">Catégorie :</label>
			<select class="form-select" id="category" name="category">
				<option value="0">Toutes</option>
				<% for (Category category : listCategories){ %>
				<option value="<%=category.getNoCategory() %>"><%=category.getLibelle() %></option>
				<%} %></select>
        
        <% if (userConnected!=null){ %>
        <div id="connected-filters">
        	<fieldset class="form-group">
				<div class="form-check auctions">
			        <input class="form-check-input" type="radio" name="typeItem" id="auctions" value="auctions" onchange="change(event);" checked>
			        <label class="form-check-label" for="auctions">Achats</label>
			        <ul>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" name="currentAuctions" id="currentAuctions" checked>
								<label class="form-check-label" for="currentAuctions">enchères ouvertes</label>
							 </div>
						</li>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" id="myBids" name="myBids">
								<label class="form-check-label" for="myBids">mes enchères en cours</label>
							 </div>
						</li>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" name="wonAuctions" id="wonAuctions">
								<label class="form-check-label" for="wonAuctions">mes enchères remportées</label>
							 </div>
						</li>
			        </ul>
				</div>		      
				<div class="form-check sales">
			        <input class="form-check-input" type="radio" name="typeItem" id="sales" value="sales" onchange="change(event);">
			        <label class="form-check-label" for="sales">Mes ventes</label>
			        <ul>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" name="currentSales" id="currentSales" disabled >
								<label class="form-check-label" for="currentSales">mes ventes en cours</label>
							 </div>
						</li>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" id="newSales" name="newSales" disabled >
								<label class="form-check-label" for="newSales">ventes non débutées</label>
							 </div>
						</li>
			        	<li>
			        		<div class="form-check">
								<input class="form-check-input" type="checkbox" name="finishedSales" id="finishedSales" disabled >
								<label class="form-check-label" for="finishedSales">ventes terminées</label>
							 </div>
						</li>
			        </ul>
		    	</div>
		    </fieldset>	    
        </div>
        <%} %>
    </div>
	<button type="submit" class="btn btn-success">Rechercher</button>
  </fieldset>
</form>